<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="/css/style.css">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- second nav  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

         <!-- This is Contact form  -->
    <div class="form-container" id="Contact">
        <div class="container">
            <div class="row py-5">
                <div class="col text-white text-center m-auto">
                    <h2 class="fw-bold">It was a bummpy ride</h2>
                    <p>But dreams have a tendency to play hard to get ride?</p>
                </div>
            </div>

            <div class="row py-4">

                <div class="col-sm border me-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>

                <div class="col-sm border me-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>

                <div class="col-sm border me-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>

                <div class="col-sm border text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>
            </div>

            <div class="row py-5">
                <div class="col text-white text-center m-auto">
                    <h2 class="fw-bold">Get in touch</h2>
                    <p>I can be totally stalked online. Give me a shout-out.</p>
                </div>
            </div>

            <div class="row pb-4">
                <div class="col text-white">
                    <h4>Shoot a message</h4>
                </div>
            </div>

            <form action="backend.php">
                <div class="row pb-4">
                    <div class="col">
                      <input type="text" class="form-control inner-form" placeholder="First name" >
                    </div>
                    <div class="col">
                      <input type="text" class="form-control inner-form" placeholder="Your Email" >
                    </div>
                  </div>

                  <div class="row pb-3">
                      <div class="col">
                          <textarea name="" class="form-control inner-form" id="" cols="30" rows="5" placeholder="Your Message..."></textarea>
                      </div>
                  </div>

                  <div class="row pb-4">
                      <div class="col">
                          <button class="btn bg-redtype py-3 text-white">Sent Message</button>
                      </div>
                  </div>
            </form>

        </div>
    </div>



    <!-- this is footer section  -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="row py-5 ">
                    <div class="col text-center text-white">
                        <em>"Work hard in silence, let your success be your noise"</em>
                        <p>Frank Ocean</p>
                    </div>
                </div>


                <div class="row pb-2">
                    <div class="col text-center">
                        <div class="circle">
                            <a class="facebook" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            
                        </div>

                        <div class="circle">
                            <i class="fab fa-instagram"></i>
                        </div>

                        <div class="circle">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col text-center">
                        <p>&copy; All rights reserved by Kazi Mahbub Rahman</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





</body>
</html>