<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="/img/img1.jpg">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <title>Hi there ! I'm Kazi Mahbub Rahman </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <!-- second nav  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <!-- This banner section -->
    <section class="banner-container container-fluid">
        <div class="row vh-100">
            <div class="col-md-9 banner-column m-auto text-center text-white p-4 border border-light">
                <h1 class="display-4 fw-bolder">Kazi Mahbub Rahman</h1>
                <h3>Engineer</h3>
            </div>

        </div>
    </section>

    <!-- This is navbar section -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-container">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#About">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Project">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallery">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONTACT</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- This is about section  -->
    <div class="about-container" id="About">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9 py-5 text-white">
                    <h3 class="fw-bolder">Kazi Mahbub Rahman</h3>
                    <p>Engineer</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nemo eligendi ducimus saepe
                        tempore id iure voluptatibus eos quidem quis.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vel odit consequuntur
                        voluptatum ducimus, perspiciatis error architecto totam neque optio voluptas beatae nam
                        aspernatur magnam! Sequi, illo totam? Dolor, alias?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptas ex nemo aliquid ad atque
                        saepe expedita necessitatibus quod nostrum enim autem neque non, sint magni harum quidem ab aut
                        modi, sed doloribus iusto blanditiis? Eveniet laudantium quasi veniam nesciunt voluptas eum
                        voluptatibus impedit reprehenderit!</p>
                </div>
                <div class="col-md-3 mb-4">
                    <img src="/img/pro.jpg" alt="Mahbub" class="img-fluid rounded-circle border border-light">
                </div>
            </div>
        </div>
    </div>

    <!-- This is education section -->
    <div class="education-container" id="Education">
        <div class="container">
            <div class="row text-center">
                <div class="col py-5">
                    <h2 class="redtype-color fw-bolder">Education</h2>
                </div>
            </div>

            <div class="row py-5 my-4 align-items-center justify-content-center">
                <div class="col-md-2 pb-3 mx-3">
                    <div class="circle-edu text-center text-white">
                        <p class="py-5">Jan,2016 <br> Dec,2018</p>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card mx-3">
                        <div class="card-body">
                            orem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ratione, deserunt
                            commodi ab quas alias incidunt recusandae sed nihil vero veritatis, debitis itaque, magnam
                            porro cum doloremque eligendi doloribus suscipit?Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Corporis libero itaque quis animi? Velit amet exercitationem, error
                            laboriosam soluta quidem nulla aliquid, nobis veniam magni placeat minima molestiae
                            repudiandae fugit?
                        </div>
                    </div>
                </div>
            </div>






            <div class="row py-5 my-4 align-items-center justify-content-center">
                <div class="col-md-2 pb-3 mx-3">
                    <div class="circle-edu text-center text-white">
                        <p class="py-5">Jan,2016 <br> Dec,2018</p>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card mx-3">
                        <div class="card-body">
                            orem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ratione, deserunt
                            commodi ab quas alias incidunt recusandae sed nihil vero veritatis, debitis itaque, magnam
                            porro cum doloremque eligendi doloribus suscipit?Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Corporis libero itaque quis animi? Velit amet exercitationem, error
                            laboriosam soluta quidem nulla aliquid, nobis veniam magni placeat minima molestiae
                            repudiandae fugit?
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- This is Project section -->
    <div class="project-container" id="Project">
        <div class="container">
            <div class="row">
                <div class="col py-5">
                    <h2 class=" text-white text-center fw-bolder">Project</h2>
                </div>

            </div>
            <div class="row py-5">
                <div class="col-md-3">
                    <img src="/img/img2.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum harum
                        quae ea maxime hic consequuntur eius nihil voluptatum officia non?</a>
                    <p>10:45</p>
                </div>

                <div class="col-md-3">
                    <img src="/img/img3.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum harum
                        quae ea maxime hic consequuntur eius nihil voluptatum officia non?</a>
                    <p>10:45</p>
                </div>

                <div class="col-md-3">
                    <img src="/img/img4.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum harum
                        quae ea maxime hic consequuntur eius nihil voluptatum officia non?</a>
                    <p>10:45</p>
                </div>

                <div class="col-md-3">
                    <img src="/img/img5.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum harum
                        quae ea maxime hic consequuntur eius nihil voluptatum officia non?</a>
                    <p>10:45</p>
                </div>


            </div>
        </div>
    </div>



    <!-- This is portfolio section -->
    <div class="container" id="Portfolio">
        <div class="row py-5">
            <div class="col text-center text-white">
                <h2 class="fw-bolder redtype-color ">Portfolio</h2>
            </div>
        </div>

        <div class="row py-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/img1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/img2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/img3.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>


        </div>


        <div class="row py-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/img1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/img2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/img3.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>


        </div>
    </div>


    <!-- This is Contact form  -->
    <!-- <div class="form-container" id="Contact">
        <div class="container">
            <div class="row py-5">
                <div class="col text-white text-center m-auto">
                    <h2 class="fw-bold">It was a bummpy ride</h2>
                    <p>But dreams have a tendency to play hard to get ride?</p>
                </div>
            </div>

            <div class="row py-4">

                <div class="col-sm border me-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>

                <div class="col-sm border me-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>

                <div class="col-sm border me-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>

                <div class="col-sm border text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4>Failed Attempt</h4>
                </div>
            </div>

            <div class="row py-5">
                <div class="col text-white text-center m-auto">
                    <h2 class="fw-bold">Get in touch</h2>
                    <p>I can be totally stalked online. Give me a shout-out.</p>
                </div>
            </div>

            <div class="row pb-4">
                <div class="col text-white">
                    <h4>Shoot a message</h4>
                </div>
            </div>

            <form action="backend.php">
                <div class="row pb-4">
                    <div class="col">
                      <input type="text" class="form-control inner-form" placeholder="First name" >
                    </div>
                    <div class="col">
                      <input type="text" class="form-control inner-form" placeholder="Your Email" >
                    </div>
                  </div>

                  <div class="row pb-3">
                      <div class="col">
                          <textarea name="" class="form-control inner-form" id="" cols="30" rows="5" placeholder="Your Message..."></textarea>
                      </div>
                  </div>

                  <div class="row pb-4">
                      <div class="col">
                          <button class="btn bg-redtype py-3 text-white">Sent Message</button>
                      </div>
                  </div>
            </form>

        </div>
    </div> -->



    <!-- this is footer section  -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="row py-5 ">
                    <div class="col text-center text-white">
                        <em>"Work hard in silence, let your success be your noise"</em>
                        <p>Frank Ocean</p>
                    </div>
                </div>


                <div class="row pb-2">
                    <div class="col text-center">
                        <div class="circle">
                            <a class="facebook" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            
                        </div>

                        <div class="circle">
                            <i class="fab fa-instagram"></i>
                        </div>

                        <div class="circle">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col text-center">
                        <p>&copy; All rights reserved by Kazi Mahbub Rahman</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>